<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo reference="base_link">
    <material>Gazebo/Grey</material>
  </gazebo>
  
  <gazebo reference="right_wheel">
    <material>Gazebo/Grey</material>
  </gazebo>
  
  <gazebo reference="left_wheel">
    <material>Gazebo/Grey</material>
  </gazebo>
  
  <gazebo reference="caster_wheel">
    <material>Gazebo/Red</material>
    <mu1 value="0.1" />
    <mu2 value="0.1" />
  </gazebo>

  <!-- <gazebo reference="lidar">
    <material>Gazebo/Red</material>
  </gazebo> -->


  <gazebo>
    <plugin name="gazebo_ros_diff_drive" filename="libgazebo_ros_diff_drive.so">
      <!-- Update rate in Hz -->
      <update_rate>50</update_rate>
      <!-- wheels -->
      <left_joint>base_left_wheel_joint</left_joint>
      <right_joint>base_right_wheel_joint</right_joint>
      <!-- kinematics -->
      <wheel_separation>0.45</wheel_separation>
      <wheel_diameter>0.1</wheel_diameter>
      <!-- input -->
      <command_topic>cmd_vel</command_topic>
      <!-- output -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>
      <odometry_topic>odom</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
    </plugin>
  </gazebo>

  <!-- <gazebo reference="laser_frame">
      <material>Gazebo/Red</material>

      <sensor name="laser" type="ray">
          <pose> 0 0 0 0 0 0 </pose>
          <visualize>true</visualize>
          <update_rate>10</update_rate>
          <ray>
              <scan>
                  <horizontal>
                      <samples>360</samples>
                      <min_angle>-3.14</min_angle>
                      <max_angle>3.14</max_angle>
                  </horizontal>
              </scan>
              <range>
                  <min>0.3</min>
                  <max>12</max>
              </range>
          </ray>
          <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
              <ros>
                  <argument>~/out:=scan</argument>
              </ros>
              <output_type>sensor_msgs/LaserScan</output_type>
              <frame_name>laser_frame</frame_name>
          </plugin>
      </sensor>
  </gazebo> -->

</robot>